/*--------------------------------------------------------------
#**** General
--------------------------------------------------------------*/

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  overflow-x: hidden;
}

* a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

#about {
  margin-top: 50px;
}

#skills {
  margin-top: 50px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  padding: 0 15px;
  background: #040b14;
  overflow-y: auto;
}

#main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding-top: 50%;
  padding-bottom: 50%;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #a8a9b4;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 100%;
  margin-left: 30px;
}

.nav-menu a i {
  font-size: 25px;
  padding-right: 8px;
  color: #6f7180;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
  text-decoration: none;
  color: #fff;
}

.nav-menu a:hover i,
.nav-menu .active>a i,
.nav-menu li:hover>a i {
  color: #384f9b;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  background-color: #384f9b;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  background: url("../assets/images/hero-bg.jpg") top center;
  background-size: cover;
  background-attachment: fixed;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero .hello {
  margin: 0 0 10px 0;
  font-size: 300%;
  font-weight: 500;
  line-height: 56px;
  color: #fff;
}

#hero .name {
  font-size: 400%;
  font-weight: 500;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

@media (max-width:768px) {
  #hero .hero-container {
    margin-left: 50px;
    font-size: 100%;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
}

@media (max-width:500px) {

  #hero .hero-container {
    margin-left: 40px;
    font-size: 60%;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 70vw;
}

@media (max-width:768px) {
  .about {
    width: auto;
  }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/

.skills ul {
  padding: 0;
}

.skills .skills-icons {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

.skills .skills-icons svg {
  margin: 0.5rem;
  width: 90px;
}

@media (max-width: 420px) {
  .skills .skills-icons svg {
    width: 70px;
  }
}

.skills .skills-icons li {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1rem;
  margin: 1rem;
}

@media (max-width: 420px) {
  .skills .skills-icons li {
    margin: 1rem 0.5rem;
  }
}

.skills .skills-icons li .aws-logo {
  background: white;
  padding: 10px;
  border-radius: 3px;
}

.skills .skills-icons li:hover {
  transform: scale(1.3);
}

.skills .seperator-skew-top {
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 150px;
  width: 120%;
  overflow: hidden;
}

.skills .seperator-skew-top svg {
  position: absolute;
  top: 0;
  transform: scaleY(-1) scaleX(-1);
}

.skills .seperator-skew-top svg .fill-white {
  fill: white;
}

.skills .seperator-skew-bottom {
  position: absolute;
  bottom: -0.5px;
  left: 0;
  right: 0;
  height: 150px;
  width: 120%;
  overflow: hidden;
}

.skills .seperator-skew-bottom svg {
  position: absolute;
  bottom: 0;
}

.skills .seperator-skew-bottom svg .fill-white {
  fill: white;
}

/*--------------------------------------------------------------
# Education Section
--------------------------------------------------------------*/
.education {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 50vw;
}

@media (max-width:770px) {
 
  .education img {
    width: 45%;
    margin: auto;
  }
}

@media (max-width:900px) {
  .education {
    width: auto;
  }
}


/*--------------------------------------------------------------
# Projects
--------------------------------------------------------------*/

.projects {
  width: 70vw;
}

.projects .project-row {
  display: flex;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.projects .project-row .project-left {
  width: 50%;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects .project-row .project-left img {
  width: 100%;
  border: 2px solid lightgray;
  vertical-align: middle;
}

.projects .project-row .project-left .project-links {
  margin-top: 2rem;
}

.projects .project-row .project-left .project-links .btn {
  color: white;
  background-color: #384f9b;
}

.projects .project-row .project-left .project-links .btn:hover {
  color: #384f9b;
  background-color: white;
  border: ridge #384f9b;
}

.projects .project-row .project-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects .project-row .project-right h3 {
  font-size: 1.5rem;
}

.projects .project-row .project-right .tech-stack-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: 1rem;
}

.projects .project-row .project-right .tech-stack-list p {
  margin-right: 1rem;
}

.projects .project-row .project-right .tech-stack-list li {
  margin-right: 20px;
  font-size: 1.5rem;
}

@media screen and (max-width: 860px) {
  .projects {
    width: auto;
  }
  .projects .project-row {
    display: flex;
    margin-bottom: 3rem;
    flex-direction: column;
  }
  .projects .project-row .project-left {
    width: 100%;
  }
  .projects .project-row .project-right {
    width: 100%;
  }
  .projects .project-row .project-left .project-links {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .project-left {
    min-height: 200px;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .project-left {
    min-height: 300px;
  }
}

@media screen and (min-width: 701px) and (max-width: 859px) {
  .project-left {
    min-height: 350px;
  }
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact {
  background-image: url("../assets/images/contact-bg.png");
  background-size: cover;
}

.contact {
  padding-bottom: 50px;
}

.contact .card-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.contact .card-container .card {
  background: transparent;
  border: ridge #384f9b;
  width: 260px;
  margin: 20px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0.15rem 0.6rem rgba(43, 52, 56, 0.15);
  border-radius: 3px;
}

@media screen and (max-width: 1300px) {
  .contact .card-container .card {
    width: 200px;
  }
}

@media screen and (max-width: 960px) {
  .contact .card-container .card {
    width: 180px;
  }
}

@media screen and (max-width: 550px) {
  .contact .card-container .card {
    width: 220px;
  }
}

.contact .card-container .card i {
  font-size: 3.5rem;
  color: #3b82f6;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.contact .card-container .card i:hover {
  transform: translateY(-20%);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #040b14;
}

#footer .copyright {
  text-align: center;
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}
